# java-project

./: .gitignore  pom.xml
docs/: DocsFromScratch.txt
src/main/java/: Main.java  module-info.java
src/main/java/viacheslav/javaproject2/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/viacheslav/javaproject2/application/: Controller.java  Main.java
src/main/java/viacheslav/javaproject2/db/: Customer.java
src/main/resources/viacheslav/javaproject2/application/: hello-view.fxml
